* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
#nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 20vh;
    width: 100%;
    background: white;
    /* border: 1px solid black; */
    z-index: 100;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 12vh;
    /* below navbar */
    left: 0;
    width: 8vw;
    height: 85vh;
    /* remaining height */
    background: white;
    /* border: 1px solid black; */
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 180px;
}
.sidebar img{
    height: 20px;
    width: 20px;
}
.imgwrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    
}
.imgwrap p{
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.imgwrap:hover{
    background-color:rgb(226, 222, 222) ;
}
/* Main Content */
.content {
    margin-top: 20vh;
    /* below navbar */
    margin-left: 8vw;
    /* next to sidebar */
    height: 80vh;
    padding: 10px;
    background: white;
    /* border: 1px solid black; */
}

.upper {
    display: flex;
    /* border: solid black 1px; */
    width: 100vw;
    height: 50%;

}

.logo {
    display: flex;
    /* border: solid black 2px; */
    flex: 1;

}

.svg-wrap {
    /* border: solid black 1px; */
    font-size: 30px;
    padding: 10px 4px 10px 20px  ;
    width: 30%;
    height: auto;
    display: block;
   
}
.utubeicon{
    height: 35px;

}
.utubeiconwrap{
    /* border: solid black 1px; */
    width: 100%;
    padding: 10px 4px 10px 20px  ;
    height: auto;
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

#toggle {
    display: none;
}

#menu {
    display: none;
    flex-direction: column;
    background: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}

#toggle:checked+#hamburger+#menu {
    display: flex;
}

.search {
    /* border: solid black 2px; */
    flex: 3;
}

.typebar {
    margin-top: 8px;
  position: relative;
}

.typebar input[type="search"] {
  width: 100%;
  padding: 10px 40px 10px 10px; /* space on the right for button */
  font-size: 16px;
  border-radius: 30px;
  box-sizing: border-box;
  border: solid gray 1px;
}

.typebar button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

.profile {
    display: flex;
    /* border: solid black 2px; */
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.create{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.7;
    height: 35px;
    width: 2px;
    border: solid gray 1px;
    border-radius: 20px;
    background-color: rgb(245, 244, 244);
    gap: 5px;
    cursor: pointer;
}
.create:hover{
    background-color: rgb(226, 222, 222);
}
.create p{
    font-size: xx-large;
}
.bell{
    background-color: white;
    flex: 0.2;
    height: 40px;
    padding: 4px;
    border-radius: 30px;
}
.bell:hover{
    background-color: rgb(226, 222, 222);
}
.profile img{
    flex: 0.1;
    height : 40px;
}

 .lower {
    display: flex;
    /* border: solid black 1px; */
    width: 100vw;
    height: 50%;
    justify-content: center;
    align-items: center;
    padding: 0px 40px 0px 40px;
    gap: 10px;

}
.lower button{
    display: flex;
    border:none;
    background-color: rgb(245, 244, 244);
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* .content{
    display: grid;
    grid-template-areas: 
    "v1 v2 v3"
    "v4 v5 v6"
    "v7 v8 v9"
    "v10 v11 12";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}
.v1{
    border: solid black 1px;
    grid-area: 'v1';
}
.v2{
        border: solid black 1px;
    grid-area: 'v2';
}
.v3{
        border: solid black 1px;
    grid-area: 'v3';

}
.v4{
        border: solid black 1px;
    grid-area: 'v4';

}
.v5{
        border: solid black 1px;
    grid-area: 'v5';

}
.v6{
        border: solid black 1px;
    grid-area: 'v6';

}
.v7{
        border: solid black 1px;
    grid-area: 'v7';

}
.v8{
        border: solid black 1px;
    grid-area: 'v8';

}
.v9{
        border: solid black 1px;
    grid-area: 'v9';

}
.v10{
        border: solid black 1px;
    grid-area: 'v10';

}
.v11{
        border: solid black 1px;
    grid-area: 'v11';
    
}
.v12{
        border: solid black 1px;
    grid-area: 'v12';
} */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.box {
  /* border: solid black 1px; */
  border-radius: 10px;
}
.videos{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
.box img{
    height: 40px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.info{
    display: flex;
    gap: 16px;
}
.info p{
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-weight:lighter;
}